[mypy]
mypy_path = stubs

#[mypy-h11]
##ignore_missing_imports = True
#follow_imports = silent
#
#[mypy-wsproto]
#follow_imports = silent
#
#[mypy-wsproto.connection]
#follow_imports = silent
#
#[mypy-wsproto.events]
#follow_imports = silent
#
#[mypy-wsproto.extensions]
#follow_imports = silent

[mypy-xml.dom]
ignore_missing_imports = True

[mypy-xml.dom.minidom]
ignore_missing_imports = True

